<!DOCTYPE html>
<html>

<head>
    <title>HAKER HUNTER
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
       body{
        background-image: url("cyber.jpg");
       }
       div{
        height:500px;
        width:500px;
        border:solid;
        border-color:aliceblue;
        text-align: left;
       }
       svg{
        color:white;
       }
       span,p{
              color:white
       }
       textarea{
        height: 500px;
        width: 500px;
       }
       h1{
        color:aliceblue;
        text-align: center;
       }
       button{
        color: aliceblue;
        background-color: lightgreen;
       }
</style>
<script>
  $(function(){
    $("button").click(function(){
           alert("Your Report is sumbited,We will send you an e-mail once we find the hacker")
          });
  });
</script>
</head>
<body>
 
<h1>Report your problem</h1>
       <center>
        <div>
         <textarea>

         </textarea>
        </div>
       </center>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Sumbit</button>


</body> 