<!DOCTYPE html>
<title>Hacker Hunter</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body{
            background-image: url("cyber.jpg");
        }
        div{
            height:450px;
            width:350px;
            border:solid;
            border-color:azure;
            
        }
        p{
            color:white;
        }
        button{
            background-color:lightgreen;
        }
       a{
        color: aliceblue;
        text-decoration: none;
       }
       #a1{
        color:aliceblue;
        text-decoration: none;
       }
    </style>
    <script>
        $(function(){
            $("button").click(function(){
                alert("you have successfuly made an account")
            });
        });
    </script>
    <body>
        <center><div>
           <p>first name</p><input type="text"><br>
           <p>last name</p><input type="text">
           <p>phone number</p><input type="text">
           <p>Username</p><input type="text">
           <p>Password</p><input type="password"><br><br>
           <button><a href="Home.html">Sumbit</a></button><br><br>
          <p id="p1"><a href="login.html">already ve an account?go log in</a></p>      
        </div></center>
    </body>