
<html>

<head>
    <title>HAKER HUNTER
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
     <style>
        body{
            background-image: url("cyber.jpg");
        }
        #svg1{
            color:aliceblue;
            text-align: center;
        }
        div{
            height:450px;
            width:350px;
            border:solid;
            border-color: aliceblue;
        }
        p{
            color:white;
            text-align: center;
        }
        svg{color:yellow;
           
        }
        #div2{
            height:50px;
            width:150px;
        }
        h1{
          color: aliceblue;
          text-align: center;
        }
        textarea{
          height: 200px;
          width: 200px;
        }
        button{
          color:white;
          background-color: lightgreen;
        }
     </style>  
     <script>
        $(function(){
          $("button").click(function(){
           alert("Thank you for rating the website")
          });
          

        });
     </script>  
</head>
<body>
  <h1>Statistics</h1>
  <center>
   <div>
<p>
  I ve been running this website for a long time and it has been running well,
  so please give a postive review. 
</p>
<textarea></textarea><br><br>
<button>Sumbit</button>
   </div>
  </center>
         
         
         
        
        >
</body>